# bbr5

./: .editorconfig  .gitignore  README.md
extract/bbr-extract/: Dockerfile  pom.xml
site/: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml  run.bat  run.sh  todo.txt
site/src/main/resources/: application-prod.yml  application.properties  application.yml  docker-application.yml  select-contest-types.sql
site/src/main/resources/db/migration/: V1_0001__security.sql  V1_0001__tables.sql  V1_0002__england_region.sql  V1_0002__pieces.sql  V1_0002__tables.sql  V1_0003__contest_type_translate.sql  V1_0003__england_container.sql  V1_0003__extra_fields.sql  V1_0003__gsbm.sql  V1_0003__indexes.sql  V1_0003__pieces.sql  V1_0003__points_five.sql  V1_0003__qualifies_for.sql  V1_0003__result_awards.sql  V1_0004__contests.sql  V1_0004__correct_old_id.sql  V1_0004__feedback_owner.sql  V1_0004__more_type_fixes.sql  V1_0004__person_surname_index.sql  V1_0004__points_five.sql  V1_0004__relationship_translate.sql  V1_0005__history_old_id.sql  V1_0005__indexes.sql  V1_0005__one_event_per_day.sql  V1_0005__pending_user.sql  V1_0006__adjudicator_index.sql  V1_0006__pending_user_index.sql  V1_0007__3_boxes_own_choice.sql  V1_0008__loooong_websites.sql  V1_0009__oz_march_turnaround.sql  V1_0010__more_contest_types.sql  V1_0012__hk_region.sql  V1_0013__jersey_region.sql  V1_0014__more_contest_types.sql  V1_0015__jersey_update.sql  V1_0016__wellington_contest_type.sql  V1_0017__wellington_contest_type_corrections.sql  V1_0018__new_piece_fields.sql  V_0006__3_boxes_own_choice.sql
site/src/main/resources/templates/: layout-map.html  layout-markdown.html  layout.html
site/src/main/resources/templates/bands/: band-aliases.html  band-rehearsals.html  band-relationships.html  band-whits.html  band.html  bands.html  create.html  delete-band-blocked.html  edit-alias.html  edit.html  map-by-rehearsal.html  map-nearby.html  winners.html
site/src/main/resources/templates/blog/: 2023-08-13_new-site.html
site/src/main/resources/templates/buttons/: alias.html  button.html  create.html  delete.html  edit.html  profile.html  rehearsals.html  relationships.html
site/src/main/resources/templates/calendar/: month.html
site/src/main/resources/templates/components/: aliases.html  gravatar.html  results-position.html
site/src/main/resources/templates/contests/: contest-own-choice.html  contest-streaks.html  contest-wins.html  contest.html  contests.html  create.html  delete-contest-blocked.html  edit.html  results-for-draw.html  results-for-position.html
site/src/main/resources/templates/embed/: band-2023.jsonp  band-legacy.jsonp  band-results-embed.html
site/src/main/resources/templates/error/: 403.html  404.html  500.html
site/src/main/resources/templates/events/: competitors.html  contests-on-date.html  delete-event-blocked.html  delete-result-blocked.html  edit-adjudicators.html  edit-event.html  edit-result-pieces.html  edit-result.html  edit-results.html  edit-set-tests.html  edit.html  event.html  form-guide-bands.html  form-guide-conductors.html  form-guide.html  map-competitors.html  performer-bands.html
site/src/main/resources/templates/feedback/: detail.html  opt-out-confirm.html  queue.html  thanks.html
site/src/main/resources/templates/groups/: create.html  delete-group-blocked.html  edit.html  group.html  groups.html  year-overall-results-median.html  year-overall-results.html  year.html  years.html
site/src/main/resources/templates/home/: about-us.html  faq.html  home.html  leaderboard.html  privacy.html  statistics-pro.html  statistics-public.html  statistics.html
site/src/main/resources/templates/links/: band-link.html  contest-link.html  event-link.html  group-link.html  person-link.html  piece-link.html  region-link.html  tag-link.html  user-link.html  venue-link.html
site/src/main/resources/templates/migrate/: migrate.html
site/src/main/resources/templates/navigation/: az-picker.html  azPicker.html
site/src/main/resources/templates/people/: all-profiles.html  bands-after-1950.html  bands-before-1950.html  bands.html  compare-select.html  create.html  delete-person-blocked.html  edit.html  people.html  person-adjudications.html  person-aliases.html  person-pieces.html  person-relationships.html  person-whits.html  person.html  user-adjudications.html  winners-after-1950.html  winners-before-1950.html  winners.html
site/src/main/resources/templates/pieces/: best-own-choice.html  by-section.html  create.html  delete-piece-blocked.html  edit.html  piece-aliases.html  piece-own-choice.html  piece-performances.html  piece.html  pieces.html
site/src/main/resources/templates/profile/: edit-performance.html  edit-person-profile.html  feedback-list.html  home.html  people-profiles.html  performances.html  pro-upgrade-complete.html
site/src/main/resources/templates/regions/: region-contests.html  region-links.html  region-pro.html  region-winners.html  region.html  regionLinks.html  regionList.fragment.html  regions.html
site/src/main/resources/templates/results/: add-results-1-contest.html  add-results-2-event-date.html  add-results-3-event-type.html  add-results-4-test-piece.html  add-results-5-venue.html  add-results-6-bands.html  add-results-7-adjudicators.html  add-results-8-notes.html
site/src/main/resources/templates/search/: results-no-matches.html  results.html
site/src/main/resources/templates/security/: sign-in.html  signin.html
site/src/main/resources/templates/signup/: activated.html  confirm.html  register.html  spam-check.html
site/src/main/resources/templates/tags/: create.html  tag.html  tags.html
site/src/main/resources/templates/test/: userOnly.html
site/src/main/resources/templates/users/: list-pro.html  list-unactivated.html  list.html  myresults.html  public-user.html
site/src/main/resources/translations/: messages.properties  messages_no.properties  messages_test.properties
site/src/test/resources/: application.properties  test-application.yml
site/src/test/resources/translations/: messages_test.properties
(+927 files in other folders)
